<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="header1">
    <div class="logo">
        <b>BAKERY</b>
    </div>
    <div class="nav">
        <div class="link">Cakes</div>
        <div class="link" onclick="linkcakes()">Cookies</div>
        <div class="link">Main course</div>
    </div>
</div>

&#160;

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://i.pinimg.com/564x/62/18/0c/62180c1035d445bfeefac6f57b8563b5.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Имбирные пряники</h5>
        <p class="card-text">⠀
            500гр сахара,220гр кипячённой воды, 175гр сливочного масла, 1ч.л имбиря, 3ст.л корицы, пол чайной ложки мускатного ореха и гвоздики, 1ч.л соды, щепотка соли, 1 яйцо, 900-950гр муки
        </p>
        <a href="#https://www.instagram.com/p/CIi20OvpMkF/?utm_source=ig_web_copy_link" class="btn btn-primary">Read more</a>
    </div>
</div>

&#160

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://sun9-70.userapi.com/impg/6-rAhcF-OfvKT9OCmO1qSBi934pu9FAJ9WLiEw/nmOpRY037cg.jpg?size=1242x1549&quality=96&sign=cab45d830bdc462635f70e126d433029&type=album" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Perfect macaron recipe!</h5>
        <p class="card-text">макаронаж( рецепт на 30 пирожных 3,5 см в диаметре):
            150 гр миндальной муки, 150 гр сахарной пудры, 55 гр белка(1), 150 гр сахара, 50 мл воды, 55 белка(2), 15 гр сахара</p>
        <a href="#" class="btn btn-primary">Read more</a>
    </div>
</div>

&#160

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://sun9-37.userapi.com/impg/KSWfs2yAAVxDyL79b79rE-l0I5F65bDaeyvzDA/jS5bt_4atpY.jpg?size=1242x1543&quality=96&sign=9b51f66c437e1a34cb273beada0bdd0b&type=album" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Песочные печеньки</h5>
        <p class="card-text">Для них нам нужно:
            Мука - 320гр
            Сахарная пудра - 95гр
            Сливочное масло - 190гр
            1 яйцо ⠀
            Для начинки:
            Орехи, шоколад и немного какао </p>
        <a href="#https://www.instagram.com/p/B311PuaF6rU/?utm_source=ig_web_copy_link" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
</body>
</html>