<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="header1">
    <div class="logo">
        <b>BAKERY</b>
    </div>
    <div class="nav">
        <div class="link" onclick="linkcakes()">Cakes</div>
        <div class="link">Cookies</div>
        <div class="link">Main course</div>
    </div>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://sun9-43.userapi.com/impg/GIoCI07RHAdsl9rXEk7OK91i6-Gx4hz__iAKyA/E4D-YIV4mJ4.jpg?size=1242x1539&quality=96&sign=09ab6295920e3db95ec34d1585e27b8e&type=album" alt="Первый слайд" style="height: 500px; object-fit: cover;">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://sun9-55.userapi.com/impg/HbWkBKHf42ZHzTUzLo-Vpa4GlLgxTkffYyLFvQ/tqAiDYQqyXg.jpg?size=1242x1397&quality=96&sign=1e8e081d2546bf87ecf7342ec727aae5&type=album" alt="Второй слайд" style="height: 500px; object-fit: cover;">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://sun9-64.userapi.com/impg/8yzi-ewmjC_LTx9_skMuexWu7uK9q646m2WTug/Pu60-9KLnwY.jpg?size=1242x1523&quality=96&sign=1e390bb188475cab0c386fce971c371d&type=album" alt="Третий слайд" style="height: 500px; object-fit: cover;">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" onclick="previmg()">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" onclick="nextimg()">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

&#160;

<div style="text-align: center;"><h1>Bakery</h1></div>
<p class="article">
    A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies. Some retail bakeries are also categorized as cafés, serving coffee and tea to customers who wish to consume the baked goods on the premises. Confectionery items are also made in most bakeries throughout the world.
</p>

&#160;

<a href="https://www.instagram.com/ybt_cakes/"><img src="https://i.pinimg.com/564x/7d/2a/c6/7d2ac670fbc061aa2986bbbe077cfc67.jpg" title="brownies" width="250" height="300" /></a>
<a href="https://www.cremeguides.com/de/wien/joseph-brot-vom-pheinsten-baeckerei-bistro/"><img src="https://i.pinimg.com/564x/b4/c4/70/b4c47087209dac3ac1e151c23b9f7ca1.jpg" title="bakery" width="250" height="300" /></a>
<a href="https://www.instagram.com/tv/CFFg2TCJIev/?utm_source=ig_web_copy_link"><img src="https://i.pinimg.com/564x/f6/13/1b/f6131be5764e35cd138d8a9fd22b744d.jpg" title="cakes" width="250" height="300" /></a>
<a href="https://www.instagram.com/p/CG70wVLJzH0/?utm_source=ig_web_copy_link"><img src="https://i.pinimg.com/564x/2d/d3/0c/2dd30c6e7c6620bab99836e53b9b1be5.jpg" title="cupcakes" width="250" height="300" /></a>

</body>
<script src="script.js">
</script>
</html>