<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="header1">
    <div class="logo">
        <b>BAKERY</b>
    </div>
    <div class="nav">
        <div class="link" onclick="linkcakes()">Cakes</div>
        <div class="link">Cookies</div>
        <div class="link">Main course</div>
    </div>
</div>

&#160;

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://sun9-57.userapi.com/impg/jlmaP1WMoHIk9bD_5JIfM2-h8lDLfcxHUQe6tw/QezkZ2llCzo.jpg?size=1242x1530&quality=96&sign=fa977f1342cb7a3839c215d2cae4bef9&type=album" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Choco cupcakes</h5>
        <p class="card-text">⠀
            для теста: 150гр мягкого сливочного масла, 150гр сахара, 3 яйца, экстракт ванили(по желанию), 200гр муки, 50гр какао, 1ч.л разрыхлителя</p>
        <a href="#https://www.instagram.com/p/CG70wVLJzH0/" class="btn btn-primary">Read more</a>
    </div>
</div>

&#160

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://sun9-24.userapi.com/impg/F7zQSjmBtTVubSF7OHTB_GFAS5ZprVwMk9SFZg/OCTrvX64RCc.jpg?size=1242x1167&quality=96&sign=5a7af6cde914328e930f0504fbaea982&type=album" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">классический бисквит</h5>
        <p class="card-text">*рецепт рассчитан на форму 20см
            ⠀ 5 яиц, 250гр сахара, 100мл молока, 80мл растительного масла, 250гр муки, 1ч.л разрыхлителя
        </p>
        <a href="#https://www.instagram.com/p/CFRy5YApEMG/?utm_source=ig_web_copy_link" class="btn btn-primary">Read more</a>
    </div>
</div>

&#160

</body>
</html>